<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IntegradorWebService.exe" version="2.0.0.10" publicKeyToken="d1eae06afd59882b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_visualset5_KbN_icona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IntegradorWebService" version="2.0.0.10" publicKeyToken="D1EAE06AFD59882B" language="neutral" processorArchitecture="msil" />
    <commandLine file="IntegradorWebService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IntegradorWebService.exe" size="282576">
      <assemblyIdentity name="IntegradorWebService" version="2.0.0.10" publicKeyToken="D1EAE06AFD59882B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fkH7UVZpNLmJdTgL5uBLWEA28VTD2nEzoF3Kr25icak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Graph.dll" size="5681736">
      <assemblyIdentity name="Microsoft.Graph" version="1.16.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rSwrjIrZExtrPM4IiOQBuCcvKoOUyO0Sb1UuEjKFI9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Graph.Core.dll" size="107384">
      <assemblyIdentity name="Microsoft.Graph.Core" version="1.15.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2bV/mBSdA6dQT7I0QWJabpMoPgoc7cWeBG04u51g55A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Text.dll" size="536576">
      <assemblyIdentity name="ServiceStack.Text" version="5.0.0.0" publicKeyToken="02C12CBDA47E6587" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kcrOvQfep7RvtIQVzk2X0XVVji+JHLZdSaXfmmtl3xg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="27840">
      <assemblyIdentity name="System.Buffers" version="4.0.2.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nTrynhTSb95NpMHdy8ruLmsSARXiHzZJB8b2m47QmiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="144112">
      <assemblyIdentity name="System.Memory" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sHiRezb9rsv/7l/lTzwnSXHzJPt3XdgPAeAAspwn4V4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="23600">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p54cMOkwiv5NaA8L+4LePowf6UrspFPsQJLD7UeJrms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="77672">
      <assemblyIdentity name="System.ValueTuple" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYoYWZ6Nq90pJWPqBfiF5W+L+LI8fv0pL3g/usWnGyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IntegradorWebService.exe.config" size="5022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bqws74OYp15bwoamttgGs/Vue50VkCAtNDljrYK5nzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_visualset5_KbN_icona.ico" size="61043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4GEqKv4CorRFm8th7PWKu5dReOLiZcE1l/+xt/YFlXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-visualset5.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wxB+/XhlGpO7iLu/82uwk0H0hu6EwHkUDDIKOxGq53k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VISUALSET\ksjenger" issuerKeyHash="4b8dd724e6575e9bc4fb9e7521bdc1304e66b045" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n7wSJdtUZr+WHD1KtgHIdmC7S7o+3R/unJrvortcXsI=</DigestValue></Reference></SignedInfo><SignatureValue>ivco9LVWoOfwaI5kpU/c1rthmR8PEBAJ9/NxRsOiMR+RqpnDcuWf+mQf167aaaMmmkHUMX+GsPHhkQTTHNOZ/r83mMjscXl2ybpLpVLQDpXKuftXndgNlUCN0lkEWODztTR40X70Ghz8GZlu4FziZsOaettl4PS/H7XoI1LJ+rg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5K5xSXMpankA5ZvhJbe7FcURMYJhFmnh10zczW+rkYJzzXPuFSg0jCCF+oOu73l0VWJnhc65rL1yCnSfjj+TJ7uXkuandmMUZIGSbcjuigsjIir4+lCClOLiu2/fReULKDVcnStkcBx2Kbsl7WQ6kHc/EzZraFRM94BYmDd/oEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c25e5cbba2ef9a9cee1fdd3eba4bbb6076c801b64a3d1c96bf6654db2512bc9f" Description="" Url=""><as:assemblyIdentity name="IntegradorWebService.exe" version="2.0.0.10" publicKeyToken="d1eae06afd59882b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VISUALSET\ksjenger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IFgwERqy5RDUW5hWIdMjwevh3mY3BX1bmM//g/kYVQM=</DigestValue></Reference></SignedInfo><SignatureValue>pi8ZW6R8Ww/PUS3wwrJ3nX22ySP07TPkGLLCNgoSmml8Z8zXarfbO69ApnvAlT3+XF8he8KLpgRi7dFJWz+dySSFjTLuIadUS5hJgycgAfcDRl680N8iFaK68nNl/EbH1xMoHqMcH7fKSPBXYoOUCiLPupcLReYSwzWFLu9KDQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5K5xSXMpankA5ZvhJbe7FcURMYJhFmnh10zczW+rkYJzzXPuFSg0jCCF+oOu73l0VWJnhc65rL1yCnSfjj+TJ7uXkuandmMUZIGSbcjuigsjIir4+lCClOLiu2/fReULKDVcnStkcBx2Kbsl7WQ6kHc/EzZraFRM94BYmDd/oEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPMR3SGW4vYNDEN9ivH2G0zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBJAFMAVQBBAEwAUwBFAFQAXABrAHMAagBlAG4AZwBlAHIwHhcNMTkxMDA5MTYzNjQwWhcNMjAxMDA4MjIzNjQwWjAvMS0wKwYDVQQDHiQAVgBJAFMAVQBBAEwAUwBFAFQAXABrAHMAagBlAG4AZwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOSucUlzKWp5AOWb4SW3uxXFETGCYRZp4ddM3M1vq5GCc81z7hUoNIwghfqDru95dFViZ4XOuay9cgp0n44/kye7l5Lmp3ZjFGSBkm3I7ooLIyIq+PpQgpTi4rtv30XlCyg1XJ0rZHAcdim7Je1kOpB3PxM2a2hUTPeAWJg3f6BBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIM2n846xjVcHrIvKNMgoCxa55F8IfT8clyJjm7uuFlbpd7sx/5xWWAvogvFaWvs8NceyunezhZHqvAIKHFmwD9CSHng8NDK9Y2VwWWR93FekYtx3xUsknx2hhYGeYKTHWNc03FxeSAjBQPVibyw9GwyEK3VjTweeZDHNHh6OdZ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>